<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CHIA-HUI,LIN'S WEBSITE-AboutMe</title>
	<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
	<link rel="stylesheet" type="text/css" href="aboutme.css">
	<script type="text/javascript" src="aboutme.js"></script>
	
</head>
<body id="bg">
	<nav>
		<ul class="bar">
			<li><a href="home.html"><font color="#fff">Home</font></a></li>
			<li>About Me
				<ul class="sub">
					<li class="w"><a href="interests.html"><font color="#fff">Interests</a></font></li>
					<li class="w"><a href="creations.html"><font color="#fff">Creations</a></font></li>
				</ul>
				</li>
			<li><a href="contact.html"><font color="#fff">Contact Me</font></a></li>
		</ul>
	</nav>
	 <div class="left">
         <img src="aboutme-1.png">
      </div>
      <div id="about">
      	姓名：林佳慧<br>
      	數位科技設計學系  二年級<br>
      	動漫社&風船氣球社  公關<br>
      </div>
      <div id="interests">
      	<a href="interests.html"><font color="#000000">Interests</font></a>
      </div>
      <div id="creations">
      	<a href="creations.html"><font color="#000000">Creations</font></a>
      </div>
      <div class="right"><img src="aboutme-2.png"></div>
      <div id="me"><img src="me2.jpg" style="border-radius: 170px;"></div>
</body>
</html>